DEPLOY_START_TIME="$(date +%Y%m%d%H%M%S)"
FACTSET_SERIAL=123456
FACTSET_USER="FOOUSER"
FDS_LOADER_PATH="/home/fdsrunner"
FDS_LOADER_SOURCE_PATH="/mnt/factset-loader"
FDS_LOADER_ZIP_FILENAME="FDSLoader-Linux-2.13.6.0.zip"
LOG_LEVEL="DEBUG"
MACHINE_CORES=1
PGDATABASE="FDS"
PGHOST="db"
PGPASSWORD="SuperSecret!234"
PGPASSWORD_ENCRYPTED="e0c88f9828c7a190a4822b9c423e296c"
PGUSER="postgres"
WORKINGSPACEPATH="/mnt/workingspace"
